# APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Al6n/7BbasOy9tAmmVnxKPJjN2DjOUxskMEvAXL4oTU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# ERP
DB_DATABASE=qanvevkdsw
DB_USERNAME=qanvevkdsw
DB_PASSWORD=w8T64N8nNu

# TEST
# DB_DATABASE=vgekfyqcpk
# DB_USERNAME=vgekfyqcpk
# DB_PASSWORD=muGU5pKrky

# SIT
# DB_DATABASE=urnkrmnuzt
# DB_USERNAME=urnkrmnuzt
# DB_PASSWORD=7Q2NAMcv6D

# Local
# DB_DATABASE=srinithi_garments
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
