<div class="card" ng-controller="MDInputCtrl" >
  <div class="card-heading">
    <h2>Basic Usage</h2>
  </div>
  <div class="card-body bg-dark">
    <div class="row row-sm">
      <div class="col-sm-6">
        <div class="md-form-group">
          <input class="md-input md-input-white" ng-model="user.title">
          <label>Title</label>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="md-form-group">
          <input class="md-input md-input-white" ng-model="user.email">
          <label>Email</label>
        </div>
      </div>
    </div>
  </div>
  <div class="card-body">
    <div class="row row-sm">
      <div class="col-sm-12">
        <div class="md-form-group">
          <input class="md-input" disabled ng-model="user.company">
          <label>Company(disabled)</label>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="md-form-group float-label">
          <input class="md-input" ng-model="user.firstName" required>
          <label>First Name</label>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="md-form-group float-label">
          <input class="md-input" ng-model="user.lastName" required>
          <label>Last Name</label>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="md-form-group">
          <input class="md-input" ng-model="user.address">
          <label>Address</label>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="md-form-group">
          <input class="md-input" ng-model="user.city">
          <label>City</label>
          <span class="md-input-msg right">30/30</span>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="md-form-group">
          <input class="md-input" ng-model="user.state">
          <label>State</label>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="md-form-group">
          <input class="md-input" ng-model="user.postalCode">
          <label>Postal Code</label>
        </div>
      </div>

      <div class="col-sm-12">
        <div class="md-form-group">
          <textarea class="md-input" ng-model="user.biography" rows="4"></textarea>
          <label>Biography</label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <p>
          <label class="md-check">
            <input type="checkbox">
            <i class="indigo"></i>
            Checkbox
          </label>
        </p>
        <p>
          <label class="md-check">
            <input type="checkbox" checked>
            <i class="blue"></i>
            Checkbox: checked
          </label>
        </p>
        <p>
          <label class="md-check">
            <input type="checkbox" disabled>
            <i class="indigo"></i>
            Checkbox: disabled
          </label>
        </p>
        <p>
          <label class="md-check">
            <input type="checkbox" checked disabled>
            <i class="indigo"></i>
            Checkbox: checked and disabled
          </label>
        </p>
        <p>
          <label class="md-check">
            <input type="checkbox">
            <i class="pink"></i>
            Checkbox: pink
          </label>
        </p>
        <p>
          <label class="md-check">
            <input type="checkbox" checked>
            <i class="green"></i>
            Checkbox: green
          </label>
        </p>
        <p>
          <label class="md-check">
            <input type="checkbox" checked>
            <i class="teal no-icon"></i>
            Checkbox: no icon
          </label>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <label class="md-check">
            <input type="radio" name="radio">
            <i class="indigo"></i>
            Checkbox
          </label>
        </p>
        <p>
          <label class="md-check">
            <input type="radio" name="radio" checked>
            <i class="blue"></i>
            Checkbox: checked
          </label>
        </p>
        <p>
          <label class="md-check">
            <input type="radio" name="a" disabled>
            <i class="indigo"></i>
            Checkbox: disabled
          </label>
        </p>
        <p>
          <label class="md-check">
            <input type="radio" name="a" checked disabled>
            <i class="indigo"></i>
            Checkbox: checked and disabled
          </label>
        </p>
        <p>
          <label class="md-check">
            <input type="radio" name="radio">
            <i class="pink"></i>
            Checkbox: pink
          </label>
        </p>
        <p>
          <label class="md-check">
            <input type="radio" checked name="b">
            <i class="green"></i>
            Checkbox: green
          </label>
        </p>
        <p>
          <label class="md-check">
            <input type="radio" name="b">
            <i class="teal no-icon"></i>
            Checkbox: no icon
          </label>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <label class="md-switch">
            <input type="checkbox">
            <i class="indigo"></i>
            Switch
          </label>
        </p>
        <p>
          <label class="md-switch">
            <input type="checkbox" checked>
            <i class="blue"></i>
            Switch: checked
          </label>
        </p>
        <p>
          <label class="md-switch">
            <input type="checkbox" disabled>
            <i class="blue"></i>
            Switch: disabled
          </label>
        </p>
        <p>
          <label class="md-switch">
            <input type="checkbox" checked disabled>
            <i class="blue"></i>
            Switch: checked and disabled
          </label>
        </p>
        <p>
          <label class="md-switch">
            <input type="checkbox">
            <i class="pink"></i>
            Switch: pink
          </label>
        </p>
        <p>
          <label class="md-switch">
            <input type="radio" name='switch' checked>
            <i class="green"></i>
            Switch: radio 1
          </label>
        </p>
        <p>
          <label class="md-switch">
            <input type="radio" name='switch'>
            <i class="orange"></i>
            Switch: radio 2
          </label>
        <p>
      </div>
    </div>
  </div>
</div>
